MemTotal:        1937176 kB
MemFree:           93716 kB
Buffers:           20396 kB
Cached:           722136 kB
SwapCached:        64192 kB
Active:           702408 kB
Inactive:         711024 kB
Active(anon):     320748 kB
Inactive(anon):   361792 kB
Active(file):     381660 kB
Inactive(file):   349232 kB
Unevictable:        6292 kB
Mlocked:             420 kB
HighTotal:       1287164 kB
HighFree:          56736 kB
LowTotal:         650012 kB
LowFree:           36980 kB
SwapTotal:       1048572 kB
SwapFree:         775716 kB
Dirty:               344 kB
Writeback:            52 kB
AnonPages:        674208 kB
Mapped:           452956 kB
Shmem:              5928 kB
Slab:              78940 kB
SReclaimable:      23004 kB
SUnreclaim:        55936 kB
KernelStack:       16016 kB
PageTables:        51652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2017160 kB
Committed_AS:   66418352 kB
VmallocTotal:     348160 kB
VmallocUsed:       42416 kB
VmallocChunk:      81668 kB

