MemTotal:        1937176 kB
MemFree:          104888 kB
Buffers:           65616 kB
Cached:           730840 kB
SwapCached:        51832 kB
Active:           728472 kB
Inactive:         697080 kB
Active(anon):     311328 kB
Inactive(anon):   327248 kB
Active(file):     417144 kB
Inactive(file):   369832 kB
Unevictable:        6292 kB
Mlocked:             420 kB
HighTotal:       1287164 kB
HighFree:          52140 kB
LowTotal:         650012 kB
LowFree:           52748 kB
SwapTotal:       1048572 kB
SwapFree:         758532 kB
Dirty:               296 kB
Writeback:             0 kB
AnonPages:        632736 kB
Mapped:           447848 kB
Shmem:              3588 kB
Slab:              81868 kB
SReclaimable:      26408 kB
SUnreclaim:        55460 kB
KernelStack:       16120 kB
PageTables:        50692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2017160 kB
Committed_AS:   65022236 kB
VmallocTotal:     348160 kB
VmallocUsed:       46160 kB
VmallocChunk:      81668 kB

